# BEGIN WordPress
<IfModule mod_expires.c>
	ExpiresActive On
	ExpiresByType image/jpg "access plus 1 year"
	ExpiresByType image/jpeg "access plus 1 year"
	ExpiresByType image/gif "access plus 1 year"
	ExpiresByType image/png "access plus 1 year"
	ExpiresByType text/css "access plus 1 month"
	ExpiresByType application/pdf "access plus 1 month"
	ExpiresByType text/javascript "access plus 1 month"
	ExpiresByType image/x-icon "access plus 1 year"
	ExpiresDefault "access plus 1 weeks"
</IfModule>
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /
  
    # Handle Laravel directory
    RewriteCond %{REQUEST_URI} ^/root
    RewriteRule ^(.*)$ /root/public/$1 [L]
  
    # Handle existing files/directories
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-l
  
    # Handle remaining requests
    RewriteRule ^index\.html$ - [L]
    RewriteRule . /index.html [L]
  </IfModule>

# END WordPress
